![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [143]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

### Analyzing NYC Public School SAT Performance

We will address the following questions regarding the SAT performance of NYC public schools:

1. **Finding schools with the best math scores**
2. **Identifying the top 10 performing schools**
3. **Locating the NYC borough with the largest standard deviation in SAT performance**

Let's start by analyzing the dataset to find the schools with the best math scores.

In [144]:
# Import necessary library
import pandas as pd

# Sample data for demonstration purposes
data = {
    'School Name': ['School A', 'School B', 'School C', 'School D'],
    'Math Score': [88, 92, 79, 85]
}

# Create a DataFrame
schools = pd.DataFrame(data)

# Finding schools with the best math scores
# Sort the schools by the Math score in descending order and display the top entries
best_math_schools = schools.sort_values(by='Math Score', ascending=False)
best_math_schools[['School Name', 'Math Score']].head()

  School Name  Math Score
1    School B          92
0    School A          88
3    School D          85
2    School C          79

In [148]:
import pandas as pd

# Load your dataset
schools = pd.read_csv('schools.csv')

# Clean column names
schools.columns = schools.columns.str.strip().str.lower()

# Rename to match expected column names
schools = schools.rename(columns={
    'average_math': 'Math Score',
    'average_reading': 'Reading Score',
    'average_writing': 'Writing Score',
    'borough': 'Borough'
})

# Ensure required columns are present
required_columns = ['school_name', 'Math Score', 'Reading Score', 'Writing Score', 'Borough']
missing = [col for col in required_columns if col not in schools.columns]
if missing:
    raise KeyError(f"❌ Missing expected columns after rename: {missing}")

# Convert SAT scores to numeric just in case
for col in ['Math Score', 'Reading Score', 'Writing Score']:
    schools[col] = pd.to_numeric(schools[col], errors='coerce')

# === Task 1: Best Math Schools ===
schools['average_math'] = schools['Math Score']
best_math_schools = schools[schools['average_math'] >= 640][['school_name', 'average_math']]
best_math_schools = best_math_schools.sort_values(by='average_math', ascending=False).head(10)

# === Task 2: Top 10 by Total SAT ===
schools['total_SAT'] = (
    schools['Math Score'] +
    schools['Reading Score'] +
    schools['Writing Score']
)
top_10_schools = schools[['school_name', 'total_SAT']].sort_values(by='total_SAT', ascending=False).head(10)

# === Task 3: Borough with Largest Std Dev in Total SAT ===
borough_stats = schools.groupby('Borough').agg(
    num_schools=('school_name', 'count'),
    average_SAT=('total_SAT', 'mean'),
    std_SAT=('total_SAT', 'std')
).reset_index()

# Round to two decimal places
borough_stats['average_SAT'] = borough_stats['average_SAT'].round(2)
borough_stats['std_SAT'] = borough_stats['std_SAT'].round(2)

largest_std_dev = borough_stats.sort_values(by='std_SAT', ascending=False).head(1)
largest_std_dev = largest_std_dev.rename(columns={'Borough': 'borough'})

# ✅ Output (optional for debugging)
print("\n✅ Best Math Schools (Top 10):")
print(best_math_schools)

print("\n✅ Top 10 Schools by Total SAT:")
print(top_10_schools)

print("\n✅ Borough with Largest SAT Std Dev:")
print(largest_std_dev)

✅ Best Math Schools (Top 10):
                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

✅ Top 10 Schools by Total SAT:
                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

✅ Borough with Largest SAT Std Dev:
     borough  num_schools  average_SAT  std_SAT
2  Manhattan           89      1340.13   230.29